# zilloc

./: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: check.yaml
.sonarlint/: connectedMode.json
app/: build.gradle.kts
app/src/androidTest/java/nl/utwente/smartspaces/zilloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/utwente/smartspaces/zilloc/: MainActivity.kt
app/src/main/java/nl/utwente/smartspaces/zilloc/data/: BaseStation.kt  Beacon.kt  Building.kt  Constants.kt  Data.kt  Room.kt  ScannedDevice.kt
app/src/main/java/nl/utwente/smartspaces/zilloc/ui/: Localisation.kt  LocalisationUiState.kt  LocalisationViewModel.kt
app/src/main/java/nl/utwente/smartspaces/zilloc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/utwente/smartspaces/zilloc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
